spring.application.name=email-validator
server.port=8080

validator.mail.port=25
validator.mail.domain=twitter.com
validator.mail.source=support@twitter.com
validator.mail.timeout=5000
validator.mail.connectionTimeout=5000
